def IPToBinaryConverter():
    binary  =""
    ip = input("Enter your IP address: ")
    ip = ip.split(".")
    j = 0
    for i in ip:
        i = int(i)

        while ((j)<5):
            
            if i>=128:
                binary = binary + str(1)
                i = i-128
            else:
                binary = binary + str(0)
            if i>=64:
                binary = binary + str(1)
                i = i-64
            else:
                binary = binary + str(0)
            if i>=32:
                binary = binary + str(1)
                i = i-32
            else:
                binary = binary + str(0)
            if i>=16:
                binary = binary + str(1)
                i = i-16
            else:
                binary = binary + str(0)
            if i>=8:
                binary = binary + str(1)
                i = i-8
            else:
                binary = binary + str(0)
            if i>=4:
                binary = binary + str(1)
                i = i-4
            else:
                binary = binary + str(0)
            if i>=2:
                binary = binary + str(1)
                i = i-2
            else:
                binary = binary + str(0)
            if i>=1:
                binary = binary + str(1)
                i = i-1
            else:
                binary = binary + str(0)
            break
            j+=1
        binary = binary + "."
    print("IPv4 Binary =",binary)
   
IPToBinaryConverter()
